/*Section*/
section{
	width: 100%;
	height: inherit;
}

#navigation>div{
	width: 100%;
	margin-top: 25vh;
}

/* Map */
#map{
	width: calc(100% - 200px);
	height: inherit;
	float: right;
}
.gm-style-mtc{
	display: none;
}
.markers{
	overflow: auto;
	-webkit-transition: all 1s;
    transition: all 1s;
}

/*Point list*/
#pointList{
	width: 200px;
	float: left;
	margin-top: 10px;
}
#pointList>div{
	display: none;
	width: 90%;
}
#searchMarkerName>button{
	margin-top: 5px;
	/*float: right;*/
}

/*Upload*/
#markerData{
	display: block;
	list-style-type: none;
	width: 100%;
}
#markerData>.content{
	width: 95%;
	height: auto;
	margin-left: -19px;
	margin-top: 15px;
	border-bottom: 1px solid;
	overflow: auto;
}
#markerData>.content>div:first-child{
	width: calc(100% - 30px);
	float: left;
}
#markerData .remove{/*Delete*/
	background-color: #5CB85C;
	border-radius: 5px;
	width: 30px;
	float: right;
	text-align: center;
	color: white;
	cursor: pointer 
}
#markerData .remove:hover{
	background-color: #449D44;
}
#markerData>.content>div>div{
	overflow: auto;
	float: left;
	margin: 5px 20px;
}
#upload .editError{/*Show edit errors*/
	text-align: left;
}
#upload .selected{
	background-color: #D9EDF7;
}
#upload .progress{
	position: relative;
	width: 100%;
}
#footer>p{
	display: inline-block;
	float: left;
}