<!DOCTYPE html>
<html ng-app="mainApp">
<head>
	<title>Voyage</title>
	<meta charset="utf-8">
<!-- Bootstrap -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery-2.0.0.js"></script>
	<script src="js/bootstrap.min.js"></script>
<!-- Angular -->
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
<!-- Other files -->
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/administrator.css" rel="stylesheet" type="text/css">
	<link href="css/user.css" rel="stylesheet" type="text/css">
</head>
<body ng-controller="mainCtrl">
	
	<header>
		<a href="#home">VOYAGE</a>
		<div>
			<p id="userLogin">User: {{user}}</p>
			<button id="signOut" onclick="signUpOut('unregistered')" type="button" class="btn btn-success" disabled>sign out</button>
		</div>
	</header>
	
	<div id="ngViewOuter">
		<div ng-view></div>
	</div>
	
	
	<script src="js/app.js" type="text/javascript"></script>
	<script src="js/javascript.js" type="text/javascript"></script>
	<script src="services/authenticationServ.js" type="text/javascript"></script>
	<script src="services/dataBaseServ.js" type="text/javascript"></script>
	<script src="services/sectorServ.js" type="text/javascript"></script>
	<script src="services/mapServ.js" type="text/javascript"></script>
	<script src="services/uploadServ.js" type="text/javascript"></script>
	<script src="controllers/loginCtrl.js" type="text/javascript"></script>
	<script src="controllers/registerCtrl.js" type="text/javascript"></script>
	<script src="controllers/administratorCtrl.js" type="text/javascript"></script>
	<script src="controllers/userCtrl.js" type="text/javascript"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1PbBv2UmDRswnG528poGWnEbyYSzzknE&callback&language=uk" async defer></script>
</body>
</html>